# easy-food-pedido

./: EasyFoodPedido.sln  README.md  coverlet.runsettings  sonar-project.properties
src/Presentation/EF.Api/: EF.Api.csproj  appsettings.Development.json  appsettings.json
src/Presentation/EF.Api/Commons/Config/: ApiConfig.cs  EventBusConfig.cs  MessageriaConfig.cs  MigrationsConfig.cs  SchemaFilterConfig.cs  SwaggerConfig.cs
src/Services/EF.Carrinho.Application/: EF.Carrinho.Application.csproj
src/Services/EF.Carrinho.Application/DTOs/Requests/: AdicionarItemDto.cs  AtualizarItemDto.cs  CarrinhoSessaoDto.cs
src/Services/EF.Carrinho.Application/DTOs/Responses/: CarrinhoClienteDto.cs  ItemCarrinhoDto.cs
src/Services/EF.Carrinho.Application/Events/: CarrinhoEventHandler.cs
src/Services/EF.Carrinho.Application/Gateways/: IEstoqueService.cs  IProdutoService.cs
src/Services/EF.Carrinho.Application/Mappings/: DomainToDtoMapper.cs
src/Services/EF.Carrinho.Application/UseCases/: AdicionarItemCarrinhoUseCase.cs  AtualizarItemCarrinhoUseCase.cs  CarrinhoCommonUseCase.cs  ConsultarCarrinhoUseCase.cs  RemoverCarrinhoUseCase.cs  RemoverItemCarrinhoUseCase.cs
src/Services/EF.Carrinho.Application/UseCases/Interfaces/: IAdicionarItemCarrinhoUseCase.cs  IAtualizarItemCarrinhoUseCase.cs  IConsultarCarrinhoUseCase.cs  IRemoverCarrinhoUseCase.cs  IRemoverItemCarrinhoUseCase.cs
src/Services/EF.Carrinho.Infra/: EF.Carrinho.Infra.csproj
src/Services/EF.Carrinho.Infra/Adapters/Estoque/: EstoqueAdapter.cs
src/Services/EF.Carrinho.Infra/Adapters/Produtos/: ProdutoAdapter.cs  ProdutoToDomainMapper.cs
src/Services/EF.Carrinho.Infra/Data/: CarrinhoDbContext.cs
src/Services/EF.Carrinho.Infra/Data/Mapping/: CarrinhoClienteMapping.cs  ItemMapping.cs
src/Services/EF.Carrinho.Infra/Data/Migrations/: 20240113153837_BaseInicialCarrinho.Designer.cs  20240113153837_BaseInicialCarrinho.cs  CarrinhoDbContextModelSnapshot.cs
src/Services/EF.Carrinho.Infra/Data/Repository/: CarrinhoRepository.cs
src/Services/EF.Estoques.Application/: EF.Estoques.Application.csproj
src/Services/EF.Estoques.Application/DTOs/Requests/: AtualizarEstoqueDto.cs
src/Services/EF.Estoques.Application/DTOs/Responses/: EstoqueDto.cs
src/Services/EF.Estoques.Application/Events/: EstoqueEventHandler.cs
src/Services/EF.Estoques.Application/Mappings/: EstoqueDomainToDtoMapper.cs
src/Services/EF.Estoques.Application/UseCases/: AtualizarEstoqueUseCase.cs  ConsultaEstoqueUseCase.cs
src/Services/EF.Estoques.Application/UseCases/Interfaces/: IAtualizarEstoqueUseCase.cs  IConsultaEstoqueUseCase.cs
src/Services/EF.Identidade.Application/: EF.Identidade.Application.csproj
src/Services/EF.Identidade.Application/DTOs/Requests/: CriarSolicitacaoExclusaoDto.cs
src/Services/EF.Identidade.Application/DTOs/Responses/: RespostaTokenAcesso.cs  UsuarioClaim.cs  UsuarioToken.cs
src/Services/EF.Identidade.Application/UseCases/: CriarSolicitacaoExclusaoUseCase.cs  IdentidadeUseCase.cs
src/Services/EF.Identidade.Application/UseCases/Interfaces/: ICriarSolicitacaoExclusaoUseCase.cs  IIdentidadeUseCase.cs
src/Services/EF.Pedidos.Application/: EF.Pedidos.Application.csproj
src/Services/EF.Pedidos.Application/DTOs/Gateways/: CupomDto.cs  PagamentoDto.cs  ProdutoDto.cs
src/Services/EF.Pedidos.Application/DTOs/Requests/: AtualizarPedidoDto.cs  CancelarPedidoDto.cs  CriarPedidoDto.cs  ReceberPedidoDto.cs
src/Services/EF.Pedidos.Application/DTOs/Responses/: ItemPedidoDto.cs  PedidoDto.cs
src/Services/EF.Pedidos.Application/Events/: PedidoEventHandler.cs
src/Services/EF.Pedidos.Application/Events/Consumers/: EntregaPedidoRealizadaConsumer.cs  PagamentoAprovadoConsumer.cs  PagamentoRecusadoConsumer.cs  PreparoPedidoFinalizadoConsumer.cs  PreparoPedidoIniciadoConsumer.cs
src/Services/EF.Pedidos.Application/Events/Messages/: EntregaRealizadaEvent.cs  PagamentoAutorizadoEvent.cs  PagamentoCriadoEvent.cs  PagamentoRecusadoEvent.cs  PedidoCriadoPagtoEvent.cs  PedidoRecebidoEvent.cs  PreparoPedidoFinalizadoEvent.cs  PreparoPedidoIniciadoEvent.cs
src/Services/EF.Pedidos.Application/Events/Queues/: QueuesNames.cs
src/Services/EF.Pedidos.Application/Gateways/: ICupomService.cs  IEstoqueService.cs  IProdutoService.cs
src/Services/EF.Pedidos.Application/Mappings/: DomainToDtoMapper.cs
src/Services/EF.Pedidos.Application/UseCases/: AtualizarPedidoUseCase.cs  CancelarPedidoUseCase.cs  ConsultarPedidoUseCase.cs  CriarPedidoUseCase.cs  ReceberPedidoUseCase.cs
src/Services/EF.Pedidos.Application/UseCases/Interfaces/: IAtualizarPedidoUseCase.cs  ICancelarPedidoUseCase.cs  IConsultarPedidoUseCase.cs  ICriarPedidoUseCase.cs  IReceberPedidoUsecase.cs
src/Services/EF.Pedidos.Infra/: EF.Pedidos.Infra.csproj
src/Services/EF.Pedidos.Infra/Adapters/Cupons/: CumpomToDomainMapper.cs  CupomAdapter.cs
src/Services/EF.Pedidos.Infra/Adapters/Estoque/: EstoqueAdapter.cs
src/Services/EF.Pedidos.Infra/Adapters/Produtos/: ProdutoAdapter.cs  ProdutoToDomainMapper.cs
src/Services/EF.Pedidos.Infra/Data/: PedidoDbContext.cs
src/Services/EF.Pedidos.Infra/Data/Mapping/: ItemMapping.cs  PedidoMapping.cs
src/Services/EF.Pedidos.Infra/Data/Migrations/: 20240111193846_BaseInicialPedidos.Designer.cs  20240111193846_BaseInicialPedidos.cs  20240113134414_BaseInicialPedidos.Designer.cs  PedidoDbContextModelSnapshot.cs
src/Services/EF.Pedidos.Infra/Data/Repository/: PedidoRepository.cs
src/Services/EF.Produtos.Application/: EF.Produtos.Application.csproj
src/Services/EF.Produtos.Application/DTOs/Requests/: AtualizarProdutoDto.cs  CriarProdutoDto.cs
src/Services/EF.Produtos.Application/DTOs/Responses/: ProdutoDto.cs
src/Services/EF.Produtos.Application/Mappings/: DomainToDtoMapper.cs
src/Services/EF.Produtos.Application/UseCases/: AtualizarProdutoUseCase.cs  ConsultarProdutoUseCase.cs  CriarProdutoUseCase.cs  RemoverProdutoUseCase.cs
src/Services/EF.Produtos.Application/UseCases/Interfaces/: IAtualizarProdutoUseCase.cs  IConsultarProdutoUseCase.cs  ICriarProdutoUseCase.cs  IRemoverProdutoUseCase.cs
(+188 files in other folders)
