# Projeto
sonar.projectKey=5soat-acme_easy-food-pedido
sonar.organization=5soat-acme
sonar.host.url=https://sonarcloud.io

# Inclusões e exclusões
sonar.inclusions=src/**
sonar.exclusions=src/**/Migrations/**,test/**

# Caminhos dos relatórios de cobertura
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml